<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Search</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
  <header class="header large-padding">
    <div class="header__logo"><img src="assets/logo.svg" alt="Adslot logo"/></div>
    <!--<div class="header__control"><a href="#" class="close--btn">x</a></div>-->
  </header>
  <main class="large-padding">
    <app-root>Loading...</app-root>
  </main>
  <footer class="footer large-padding">
    <div class="footer__logo"><img src="assets/logo-on-dark.svg" alt="Adslot logo"/></div>
    <div class="footer__links">©2012 Adslot | Adslot Publisher | Adslot Create | Terms|Privacy Policy | Payment Policy</div>
  </footer>
</body>
</html>
